{
  "login": "تسجيل الدخول",
  "username_or_email": "اسم المستخدم أو البريد الإلكتروني",
  "no_account": "ليس لديك حساب ؟",
  "register_new_account": "تسجيل حساب جديد",
  "first_name": "الاسم الأول",
  "last_name": "الاسم الأخير",
  "phone_number": "رقم الجوال",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "please_enter_password": "يرجى إدخال كلمة المرور",
  "mobile": " رقم الجوال",
  "please_enter_mobile": "يرجى إدخال  رقم الجوال",
  "please_enter_valid_email_or_phone": "يرجى إدخال بريد إلكتروني صالح أو رقم هاتف مع رمز الدولة",
  "please_enter_email_or_phone": "يرجى إدخال  رقم هاتف",
  "email_or_phone_with_country_code": " رقم الجوال ",


  "confirm_email": "تأكيد البريد الإلكتروني",

  "password_length": "يجب أن تحتوي كلمة المرور على 8 أحرف",
  "password_uppercase": "يجب أن تحتوي كلمة المرور على أحرف إنجليزية كبيرة (C, B, A)",
  "password_lowercase": "يجب أن تحتوي كلمة المرور على أحرف إنجليزية صغيرة (c, b, a...)",
  "password_special": "يجب أن تحتوي كلمة المرور على رمز خاص واحد أو أكثر (%, &, #..)",
  "password_numbers": "يجب أن تحتوي كلمة المرور على أرقام (1, 2, 3...)",
  "message": "أود معرفة أحدث عروض مكتبة دار الحكمة ",
  "agreement": "بإنشاء حساب جديد أنا أوافق على شروط وأحكام مكتبة دار الحكمة ",
  "terms": "الشروط والأحكام وسياسة الخصوصية",
  "emails_do_not_match": "عناوين البريد الإلكتروني لا تتطابق",

  "please_enter_confirm_password": "يرجى إدخال تأكيد كلمة المرور",
  "passwords_do_not_match": "كلمتا المرور غير متطابقتين",
  "account_failed": "لم يتم تسجيل الحساب",
  "title_failed": "حاول مرة أخرى",

  "login_failed_title": "لم يتم تسجيل الحساب",
  "login_failed_subtitle": "تحقق من رقم الموبيل أو كلمة المرور وحاول مرة أخرى.",
  "login_success": "تم تسجيل الدخول بنجاح",
  "please_enter_first_name": "الرجاء إدخال الاسم الأول",
  "please_enter_valid_first_name": "الرجاء إدخال اسم أول صحيح",
  "please_enter_last_name": "الرجاء إدخال اسم العائلة",
  "please_enter_valid_last_name": "الرجاء إدخال اسم عائلة صحيح",
  "please_enter_email": "الرجاء إدخال البريد الإلكتروني",
  "please_enter_confirm_email": "الرجاء تأكيد البريد الإلكتروني",
  "logout_confirmation": "تأكيد تسجيل الخروج",
  "logout_confirmation_message": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "logout": "تسجيل خروج",
  "order_date": "تاريخ الطلبيه",
  "delivery_address": "عنوان التوصيل",
  "total_price": "اجمالى السعر",
  "previous_orders": "الطلبات السابقة",
  "order_number": "رقم الطلبيه",
  "received": "تم الاستلام",
  "not_delivered": "لم يتم التسليم",
  "street": "الشارع",
  "house": "المنزل",
  "floor": "الدور",
  "area": "المنطقة",
  "mobile_number": "رقم الجوال",
  "name": "الاسم",
  "delivery_details": "بيانات التوصيل",
  "please_enter_name": "يرجى إدخال الاسم",
  "please_enter_mobile_number": "يرجى إدخال رقم الجوال",
  "please_enter_house": "يرجى إدخال رقم المنزل",
  "please_enter_floor": "يرجى إدخال رقم الدور",
  "please_enter_street": "يرجى إدخال رقم الشارع",
  "please_enter_notes": "يرجى إدخال الملاحظات",
  "notes": "ملاحظات",
  "subtotal": "المجموع الفرعي",
  "delivery_fee": "إجمالي رسوم التوصيل",
  "total": "الاجمالى",
  "complete_order": "إتمام الطلب",
  "order_success": "تم تسجيل الطلب بنجاح",
  "products": "المنتجات",
  "order_error": "لم يتم تسجيل طلبك",
  "shop_by_category": "تسوق حسب الفئة",
  "your_address": "عنوانك",
  "offers": "عروض",
  "bestsellers": "الأكثر مبيعا",
  "home": "الرئيسية",
  "cart": "السلة",
  "search": "بحث"
, "currency": " ج.م",
  "recently_ordered_products": "منتجات طلبتها مؤخراً",
  "similar_products": "منتجات مشابهة",
  "add_to_cart": "أضافة الي السلة",
  "address": "شارع المدينة 2 ,حولي , الكويت",
  "delivery_to": "التوصيل إلي: ",
  "to_home": "المنزل",
  "product_name": "أبوعوف قهوه فاتح ساده 100جم",

  "choose_address": "أختر عنوان",
  "add_new_address": "أضف عنوان جديد",
  "existing_address": "عنوان موجود مسبقاً"
,
  "categories": "الفئات",
  "region": "المنطقة",

  "building": "المبنى",
  "my_orders": "طلباتي السابقة",
  "favorites": "المفضلة",
  "about_us": "من نحن",
  "frequently_asked_questions": "الاسئلة الشائعة",
  "policy_privacy": "السياسة والخصوصية",
  "change_language": "Change Language",



"add_address": "إضافة عنوان",
  "product": "تفاح أخضر مستورد 1 كجم",
  "complete_purchase": "اتمام الشراء",


  "new_arrival": "وصل حديثًا",

  "organic_white_eggs": "أورجانيك بيض أبيض 15 بيضة",
  "momos_veal_fillet_slices": "موموز شرائح فيليه بتلو 450 جم",
  "phone_with_country_code": "رقم الهاتف مع رمز الدولة",
  "please_enter_phone": "الرجاء إدخال رقم الهاتف",
  "please_enter_valid_phone": "الرجاء إدخال رقم هاتف صالح",
  "institution_name": "اسم المؤسسه",
  "please_enter_institution_name": "الرجاء إدخال اسم المؤسسه",
  "menu": "القائمة",
  "description": "الوصف",
  "special_offer": "عرض خاص",
  "enter_discount_code": "ادخل كود الخصم",
  "please_enter_discount_code": "برجاء إدخال كود الخصم",
  "activate": "تفعيل",
  "do_you_have_discount_code": "هل لديك كود خصم؟",
  "payment_method": "طريقة الدفع",
  "cash_on_delivery": "الدفع عند الاستلام",
  "shop_by_categories": "تسوق بالاقسام",
  "see_more": "عرض المزيد",
  "address_name": "اسم العنوان",
  "please_enter_address_name": "برجاء ادخال اسم العنوان",
  "address_details": "تفاصيل العنوان",
  "please_enter_address_details": "برجاء ادخال تفاصيل العنوان",
  "select_governorate": "اختار المحافظة",
  "select_area": "اختار المنطقة",
  "address_not_added": "لم يتم إضافة العنوان",
  "address_added_successfully": "تم إضافة العنوان بنجاح",

  "invoice_number": "رقم الفاتوره",
  "date": "التاريخ",

  "total_quantity": "اجمالى الكميه",

  "discount": "الخصم",
  "final_price": "السعر النهائى",
  "item_name": "اسم الصنف",
  "unit_price": "سعر الوحده",
  "home_page": "الصفحه الرئسيه",
  "minimum_order_value": "الحد الأدنى للفاتورة يجب أن يكون",
  "coupon_used_before": "تم استخدام كود الخصم من قبل",
  "discount_value": "قيمة الخصم",
  "discount_code_activated_successfully": "تم تفعيل كود الخصم بنجاح"




}