{
  "login": "Login",
  "username_or_email": "Username or Email",
  "no_account": "Don't have an account?",
  "register_new_account": "Register a New Account",
  "first_name": "First Name",
  "last_name": "Last Name",
  "phone_number": "Phone Number",
  "email": "Email",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "please_enter_password": "Please enter the password",

  "please_enter_valid_email_or_phone": "Please enter a valid email or phone number with the country code",
  "please_enter_email_or_phone": "Please enter an email or phone number",
  "email_or_phone_with_country_code": "Email or phone number with the country code",

  "mobile": " Mobile Number",
  "please_enter_mobile": "Please enter the  mobile number",
  "confirm_email": "Confirm Email",


  "password_length": "Password must be at least 8 characters long",
  "password_uppercase": "Password must include uppercase English letters (C, B, A)",
  "password_lowercase": "Password must include lowercase English letters (c, b, a...)",
  "password_special": "Password must include one or more special characters (%, &, #..)",
  "password_numbers": "Password must include numbers (1, 2, 3...)",
  "message": "I would like to know the latest offers from Dar Al Hikma Library",
  "agreement": "By creating a new account, I agree to the terms and conditions of Dar Al Hikma Library",
  "terms": "Terms and Conditions and Privacy Policy",
  "emails_do_not_match": "Email addresses do not match",

  "please_enter_confirm_password": "Please enter the confirm password",
  "passwords_do_not_match": "Passwords do not match",
  "account_failed": "Account registration failed",
  "title_failed": "Try Again",

  "login_failed_title": "Account registration failed",
  "login_failed_subtitle": "Check your Phone Number or password and try again.",
  "login_success": "Successfully logged in",
  "please_enter_first_name": "Please enter the first name",
  "please_enter_valid_first_name": "Please enter a valid first name",
  "please_enter_last_name": "Please enter the last name",
  "please_enter_valid_last_name": "Please enter a valid last name",
  "please_enter_email": "Please enter the email",
  "please_enter_confirm_email": "Please confirm the email",
  "logout_confirmation": "Logout Confirmation",
  "logout_confirmation_message": "Are you sure you want to logout?",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "logout": "Logout",
  "order_date": "Order Date",
  "delivery_address": "Delivery Address",
  "total_price": "Total Price",
  "previous_orders": "Previous Orders",
  "order_number": "Order Number",
  "received": "Received",
  "not_delivered": "Not Delivered",
  "street": "Street",
  "house": "House",
  "floor": "Floor",
  "area": "Area",
  "mobile_number": "Mobile Number",
  "name": "Name",
  "delivery_details": "Delivery Details",
  "please_enter_name": "Please enter the name",
  "please_enter_mobile_number": "Please enter the mobile number",
  "please_enter_house": "Please enter the house number",
  "please_enter_floor": "Please enter the floor number",
  "please_enter_street": "Please enter the street number",
  "please_enter_notes": "Please enter the notes",
  "notes": "Notes",
  "subtotal": "Subtotal",
  "delivery_fee": "Delivery Fee Total",

  "complete_order": "Complete order",
  "order_success": "Order placed successfully",
  "products": "Products",
  "order_error": "Your order was not placed",
  "shop_by_category": "Shop by Category",
  "your_address": "Your Address",
  "offers": "Offers",
  "bestsellers": "Bestsellers",
  "home": "Home",
  "cart": "Cart",
  "search": "Search",

  "currency": " EGP",
  "recently_ordered_products": "Recently Ordered Products"
,
  "similar_products": "Similar Products",
  "add_to_cart": "Add to Cart",
  "address": "Al Madinah Street 2, Hawalli, Kuwait",
  "delivery_to": "Delivery to :",
  "to_home": "Home",
  "product_name": "Abu Auf Light Coffee Plain 100g",

  "choose_address": "Choose Address",
  "add_new_address": "Add New Address",
  "existing_address": "Existing Address",
  "product": "Imported Green Apples 1 kg",
  "complete_purchase": "Complete ",
  "categories": "Categories",
  "region": "Region",

  "building": "Building",
  "change_language": "تغيير اللغة",
  "add_address": "Add Address",
  "my_orders": "My Orders",
  "favorites": "Favorites",
  "about_us": "About Us",
  "policy_privacy": "Privacy Policy",
  "frequently_asked_questions": "Frequently Asked Questions (FAQs)",



  "new_arrival": "New Arrival",
  "organic_white_eggs": "Organic White Eggs (15 eggs)",
  "momos_veal_fillet_slices": "Momo's Veal Fillet Slices (450 g)",
  "phone_with_country_code": "Phone number with country code",
  "please_enter_phone": "Please enter phone number",
  "please_enter_valid_phone": "Please enter a valid phone number",
  "institution_name": "Institution Name",
  "please_enter_institution_name": "Please enter institution name",
  "menu": "Menu",
  "description": "Description",
  "special_offer": "Special Offer",
  "enter_discount_code": "Enter discount code",
  "please_enter_discount_code": "Please enter the discount code",
  "activate": "Activate",
  "do_you_have_discount_code": "Do you have a discount code?",
  "payment_method": "Payment method",
  "cash_on_delivery": "Cash on delivery",
  "shop_by_categories": "Shop by Categories",
  "see_more": "See More",
  "address_name": "Address Name",
  "please_enter_address_name": "Please enter the address name",
  "address_details": "Address Details",
  "please_enter_address_details": "Please enter the address details",
  "select_governorate": "Select Governorate",
  "select_area": "Select Area",
  "address_not_added": "The address was not added",
  "address_added_successfully": "The address has been added successfully",

  "invoice_number": "Invoice number",
  "date": "Date",

  "total_quantity": "Total quantity",
  "total": "Total",
  "discount": "Discount",
  "final_price": "Final price",
  "item_name": "Item name",
  "unit_price": "Unit price",
  "home_page": "Home page",
  "minimum_order_value": "The minimum order value must be",
  "coupon_used_before": "This Coupon has been used before",
  "discount_value": "Discount Value",
  "discount_code_activated_successfully": "Discount Code Activated Successfully"

}
